Started : 2026-06-14 01:54:25
Target  : scanme.nmap.org
Output  : scanme.nmap.org_report.txt


============================================================
  1/7  subfinder — passive subdomain enumeration
============================================================
Found 0 subdomain(s)


============================================================
  2/7  httpx — live host probing
============================================================
Live hosts (1):
http://scanme.nmap.org

============================================================
  3/7  naabu — port scanning (root domain + subdomains)
============================================================
scanme.nmap.org:80
scanme.nmap.org:80
scanme.nmap.org:22
scanme.nmap.org:22

============================================================
  4/7  tlsx — TLS certificate inspection
============================================================
(no TLS data returned)

============================================================
  5/7  dnstwist — typosquatting detection
============================================================
*original      scanme.nmap.org      45.33.32.156 2600:3c01::f03c:91ff:fe18:bb2f
addition       scanme.nmap0.org     -
addition       scanme.nmap1.org     -
addition       scanme.nmap2.org     -
addition       scanme.nmap3.org     -
addition       scanme.nmap4.org     -
addition       scanme.nmap5.org     -
addition       scanme.nmap6.org     -
addition       scanme.nmap7.org     -
addition       scanme.nmap8.org     -
addition       scanme.nmap9.org     -
addition       scanme.nmapa.org     -
addition       scanme.nmapb.org     -
addition       scanme.nmapc.org     -
addition       scanme.nmapd.org     15.197.204.56 NS:ns01.cashparking.com MX:
addition       scanme.nmape.org     -
addition       scanme.nmapf.org     -
addition       scanme.nmapg.org     -
addition       scanme.nmaph.org     -
addition       scanme.nmapi.org     -
addition       scanme.nmapj.org     -
addition       scanme.nmapk.org     -
addition       scanme.nmapl.org     -
addition       scanme.nmapm.org     -
addition       scanme.nmapn.org     -
addition       scanme.nmapo.org     -
addition       scanme.nmapp.org     -
addition       scanme.nmapq.org     -
addition       scanme.nmapr.org     -
addition       scanme.nmaps.org     104.247.81.99 NS:ns1.parkingcrew.net
addition       scanme.nmapt.org     -
addition       scanme.nmapu.org     -
addition       scanme.nmapv.org     -
addition       scanme.nmapw.org     -
addition       scanme.nmapx.org     -
addition       scanme.nmapy.org     -
addition       scanme.nmapz.org     -
bitsquatting   scanme.fmap.org      -
bitsquatting   scanme.jmap.org      -
bitsquatting   scanme.n-ap.org      -
bitsquatting   scanme.neap.org      -
bitsquatting   scanme.nma0.org      -
bitsquatting   scanme.nmaq.org      -
bitsquatting   scanme.nmax.org      !ServFail !ServFail
bitsquatting   scanme.niap.org      13.248.169.48 NS:ns1.afternic.com MX:
bitsquatting   scanme.nlap.org      13.248.169.48 NS:ns5.afternic.com MX:
bitsquatting   scanme.nmar.org      -
bitsquatting   scanme.nmcp.org      13.248.169.48 NS:ns5.afternic.com MX:
bitsquatting   scanme.nmip.org      13.248.169.48 NS:ns1.afternic.com MX:
bitsquatting   scanme.noap.org      13.248.169.48 NS:ns1.afternic.com MX:
bitsquatting   scanme.lmap.org      62.210.16.62
bitsquatting   scanme.nmat.org      -
bitsquatting   scanme.nmep.org      -
bitsquatting   scanme.nmqp.org      -
bitsquatting   scanme.omap.org      -
homoglyph      scanme.mmap.org      -
homoglyph      scanme.mmnap.org     -
homoglyph      scanme.mnap.org      13.248.169.48 NS:ns3.afternic.com MX:
homoglyph      scanme.mnnap.org     -
homoglyph      scanme.mrnap.org     -
homoglyph      scanme.nmmap.org     -
homoglyph      scanme.nmnap.org     -
homoglyph      scanme.nnap.org      50.116.1.225
homoglyph      scanme.nnmap.org     -
homoglyph      scanme.nnnap.org     -
homoglyph      scanme.nnnnap.org    -
homoglyph      scanme.nnrap.org     -
homoglyph      scanme.nrap.org      13.248.169.48 NS:ns1.afternic.com MX:
homoglyph      scanme.nrmap.org     -
homoglyph      scanme.nrnap.org     -
homoglyph      scanme.nrrap.org     -
homoglyph      scanme.rmap.org      -
homoglyph      scanme.rnap.org      -
homoglyph      scanme.rnmap.org     -
homoglyph      scanme.rnnap.org     -
homoglyph      scanme.rnrnap.org    -
homoglyph      scanme.rrap.org      13.248.169.48 NS:ns3.afternic.com MX:
homoglyph      scanme.rrnap.org     -
homoglyph      scanme.ńḿap.org      -
homoglyph      scanme.ńṃap.org      -
homoglyph      scanme.ńᴍap.org      -
homoglyph      scanme.ńɱap.org      -
homoglyph      scanme.ńṁap.org      -
homoglyph      scanme.ńńap.org      -
homoglyph      scanme.ꞑṁap.org      -
homoglyph      scanme.ṉṁap.org      -
homoglyph      scanme.ṁṁap.org      -
homoglyph      scanme.ṅṁap.org      -
homoglyph      scanme.ṇṁap.org      -
homoglyph      scanme.ꞑꞑap.org      -
homoglyph      scanme.ņɱap.org      -
homoglyph      scanme.ņṁap.org      -
homoglyph      scanme.ņḿap.org      -
homoglyph      scanme.ņᴍap.org      -
homoglyph      scanme.ņṃap.org      -
homoglyph      scanme.ņņap.org      -
homoglyph      scanme.ṃṃap.org      -
homoglyph      scanme.ṅṃap.org      -
homoglyph      scanme.ṇṃap.org      -
homoglyph      scanme.ꞑṃap.org      -
homoglyph      scanme.ṉṃap.org      -
homoglyph      scanme.ňᴍap.org      -
homoglyph      scanme.ňṃap.org      -
homoglyph      scanme.ňɱap.org      -
homoglyph      scanme.ňṁap.org      -
homoglyph      scanme.ňḿap.org      -
homoglyph      scanme.ňňap.org      -
homoglyph      scanme.ṅṅap.org      -
homoglyph      scanme.ǹᴍap.org      -
homoglyph      scanme.ǹṃap.org      -
homoglyph      scanme.ǹṁap.org      -
homoglyph      scanme.ǹɱap.org      -
homoglyph      scanme.ǹḿap.org      -
homoglyph      scanme.ǹǹap.org      -
homoglyph      scanme.ŋṁap.org      -
homoglyph      scanme.ŋɱap.org      -
homoglyph      scanme.ŋḿap.org      -
homoglyph      scanme.ŋᴍap.org      -
homoglyph      scanme.ŋṃap.org      -
homoglyph      scanme.ŋŋap.org      -
homoglyph      scanme.ṇṇap.org      -
homoglyph      scanme.ṇᴍap.org      -
homoglyph      scanme.ꞑᴍap.org      -
homoglyph      scanme.ᴍᴍap.org      -
homoglyph      scanme.ṉᴍap.org      -
homoglyph      scanme.ṅᴍap.org      -
homoglyph      scanme.ṉṉap.org      -
homoglyph      scanme.ꞑɱap.org      -
homoglyph      scanme.ṉɱap.org      -
homoglyph      scanme.ṇɱap.org      -
homoglyph      scanme.ṅɱap.org      -
homoglyph      scanme.ɱɱap.org      -
homoglyph      scanme.ñṁap.org      -
homoglyph      scanme.ñɱap.org      -
homoglyph      scanme.ñḿap.org      -
homoglyph      scanme.ñṃap.org      -
homoglyph      scanme.ñᴍap.org      -
homoglyph      scanme.ññap.org      -
homoglyph      scanme.ṇḿap.org      -
homoglyph      scanme.ꞑḿap.org      -
homoglyph      scanme.ḿḿap.org      -
homoglyph      scanme.ṉḿap.org      -
homoglyph      scanme.ṅḿap.org      -
homoglyph      scanme.ńmaṕ.org      -
homoglyph      scanme.ńmaƥ.org      -
homoglyph      scanme.ńmaƿ.org      -
homoglyph      scanme.ńmaṗ.org      -
homoglyph      scanme.ꞑmaṗ.org      -
homoglyph      scanme.ņmaƿ.org      -
homoglyph      scanme.ņmaṗ.org      -
homoglyph      scanme.ņmaṕ.org      -
homoglyph      scanme.ņmaƥ.org      -
homoglyph      scanme.ňmaṗ.org      -
homoglyph      scanme.ňmaƿ.org      -
homoglyph      scanme.ňmaṕ.org      -
homoglyph      scanme.ňmaƥ.org      -
homoglyph      scanme.ṇmaƥ.org      -
homoglyph      scanme.ṅmaƥ.org      -
homoglyph      scanme.ꞑmaƥ.org      -
homoglyph      scanme.ǹmaƥ.org      -
homoglyph      scanme.ṉmaƥ.org      -
homoglyph      scanme.ṅmaṕ.org      -
homoglyph      scanme.ṅmaṗ.org      -
homoglyph      scanme.ǹmaṗ.org      -
homoglyph      scanme.ǹmaṕ.org      -
homoglyph      scanme.ꞑmaƿ.org      -
homoglyph      scanme.ǹmaƿ.org      -
homoglyph      scanme.ṉmaƿ.org      -
homoglyph      scanme.ṇmaƿ.org      -
homoglyph      scanme.ṅmaƿ.org      -
homoglyph      scanme.ŋmaṗ.org      -
homoglyph      scanme.ŋmaƿ.org      -
homoglyph      scanme.ŋmaṕ.org      -
homoglyph      scanme.ŋmaƥ.org      -
homoglyph      scanme.ṇmaṗ.org      -
homoglyph      scanme.ṇmaṕ.org      -
homoglyph      scanme.ṉmaṕ.org      -
homoglyph      scanme.ṉmaṗ.org      -
homoglyph      scanme.ꞑmaṕ.org      -
homoglyph      scanme.ñmaṗ.org      -
homoglyph      scanme.ñmaƿ.org      -
homoglyph      scanme.ñmaṕ.org      -
homoglyph      scanme.ñmaƥ.org      -
homoglyph      scanme.ṃmap.org      -
homoglyph      scanme.mṃap.org      -
homoglyph      scanme.ɱmap.org      -
homoglyph      scanme.řmap.org      -
homoglyph      scanme.ȑmap.org      -
homoglyph      scanme.mɱap.org      -
homoglyph      scanme.ňmap.org      -
homoglyph      scanme.ꞑmap.org      -
homoglyph      scanme.ñmap.org      -
homoglyph      scanme.ṟmap.org      -
homoglyph      scanme.ṅmap.org      -
homoglyph      scanme.ȓmap.org      -
homoglyph      scanme.ɼmap.org      -
homoglyph      scanme.ǹmap.org      -
homoglyph      scanme.ɽmap.org      -
homoglyph      scanme.ṇmap.org      -
homoglyph      scanme.ŋmap.org      -
homoglyph      scanme.ṙmap.org      -
homoglyph      scanme.ḿmap.org      -
homoglyph      scanme.ɾmap.org      -
homoglyph      scanme.ᴍmap.org      -
homoglyph      scanme.mḿap.org      -
homoglyph      scanme.mᴍap.org      -
homoglyph      scanme.ŕmap.org      -
homoglyph      scanme.ńmap.org      -
homoglyph      scanme.ṉmap.org      -
homoglyph      scanme.ṛmap.org      -
homoglyph      scanme.ṁmap.org      -
homoglyph      scanme.ʀmap.org      -
homoglyph      scanme.mṁap.org      -
homoglyph      scanme.ŗmap.org      -
homoglyph      scanme.ņmap.org      -
homoglyph      scanme.ɍmap.org      -
homoglyph      scanme.mmaṕ.org      -
homoglyph      scanme.mmaṗ.org      -
homoglyph      scanme.mmaƿ.org      -
homoglyph      scanme.mmaƥ.org      -
homoglyph      scanme.mmāp.org      -
homoglyph      scanme.mmàp.org      -
homoglyph      scanme.mmăp.org      -
homoglyph      scanme.mməp.org      -
homoglyph      scanme.mmáp.org      -
homoglyph      scanme.mmɑp.org      -
homoglyph      scanme.mmǎp.org      -
homoglyph      scanme.mmâp.org      -
homoglyph      scanme.mmąp.org      -
homoglyph      scanme.mmãp.org      -
homoglyph      scanme.mmȧp.org      -
homoglyph      scanme.mmäp.org      -
homoglyph      scanme.mmạp.org      -
homoglyph      scanme.mmåp.org      -
homoglyph      scanme.ńmɑp.org      -
homoglyph      scanme.ńmȧp.org      -
homoglyph      scanme.ńməp.org      -
homoglyph      scanme.ńmạp.org      -
homoglyph      scanme.ńmǎp.org      -
homoglyph      scanme.ṉmɑp.org      -
homoglyph      scanme.ṇmɑp.org      -
homoglyph      scanme.ṅmɑp.org      -
homoglyph      scanme.ꞑmɑp.org      -
homoglyph      scanme.ņmɑp.org      -
homoglyph      scanme.ņmȧp.org      -
homoglyph      scanme.ņməp.org      -
homoglyph      scanme.ņmạp.org      -
homoglyph      scanme.ņmǎp.org      -
homoglyph      scanme.ṅmāp.org      -
homoglyph      scanme.ńmāp.org      -
homoglyph      scanme.ꞑmāp.org      -
homoglyph      scanme.ǹmāp.org      -
homoglyph      scanme.ṉmāp.org      -
homoglyph      scanme.ňmāp.org      -
homoglyph      scanme.ŋmāp.org      -
homoglyph      scanme.ṇmāp.org      -
homoglyph      scanme.ņmāp.org      -
homoglyph      scanme.ꞑmạp.org      -
homoglyph      scanme.ňmǎp.org      -
homoglyph      scanme.ňmɑp.org      -
homoglyph      scanme.ňmȧp.org      -
homoglyph      scanme.ňməp.org      -
homoglyph      scanme.ňmạp.org      -
homoglyph      scanme.ṅmạp.org      -
homoglyph      scanme.ṇmàp.org      -
homoglyph      scanme.ņmàp.org      -
homoglyph      scanme.ŋmàp.org      -
homoglyph      scanme.ñmàp.org      -
homoglyph      scanme.ṅmàp.org      -
homoglyph      scanme.ńmàp.org      -
homoglyph      scanme.ꞑmàp.org      -
homoglyph      scanme.ǹmàp.org      -
homoglyph      scanme.ṉmàp.org      -
homoglyph      scanme.ňmàp.org      -
homoglyph      scanme.ŋmăp.org      -
homoglyph      scanme.ṇmăp.org      -
homoglyph      scanme.ņmăp.org      -
homoglyph      scanme.ṅmăp.org      -
homoglyph      scanme.ńmăp.org      -
homoglyph      scanme.ꞑmăp.org      -
homoglyph      scanme.ǹmăp.org      -
homoglyph      scanme.ṉmăp.org      -
homoglyph      scanme.ňmăp.org      -
homoglyph      scanme.ṉmȧp.org      -
homoglyph      scanme.ṇmȧp.org      -
homoglyph      scanme.ṅmȧp.org      -
homoglyph      scanme.ꞑmȧp.org      -
homoglyph      scanme.ǹmɑp.org      -
homoglyph      scanme.ǹmạp.org      -
homoglyph      scanme.ǹməp.org      -
homoglyph      scanme.ǹmȧp.org      -
homoglyph      scanme.ꞑmáp.org      -
homoglyph      scanme.ǹmáp.org      -
homoglyph      scanme.ṉmáp.org      -
homoglyph      scanme.ňmáp.org      -
homoglyph      scanme.ṇmáp.org      -
homoglyph      scanme.ņmáp.org      -
homoglyph      scanme.ŋmáp.org      -
homoglyph      scanme.ñmáp.org      -
homoglyph      scanme.ṅmáp.org      -
homoglyph      scanme.ńmáp.org      -
homoglyph      scanme.ŋmɑp.org      -
homoglyph      scanme.ŋmạp.org      -
homoglyph      scanme.ŋmȧp.org      -
homoglyph      scanme.ŋməp.org      -
homoglyph      scanme.ŋmǎp.org      -
homoglyph      scanme.ṇmạp.org      -
homoglyph      scanme.ṉmâp.org      -
homoglyph      scanme.ňmâp.org      -
homoglyph      scanme.ṇmâp.org      -
homoglyph      scanme.ņmâp.org      -
homoglyph      scanme.ŋmâp.org      -
homoglyph      scanme.ñmâp.org      -
homoglyph      scanme.ṅmâp.org      -
homoglyph      scanme.ńmâp.org      -
homoglyph      scanme.ꞑmâp.org      -
homoglyph      scanme.ǹmâp.org      -
homoglyph      scanme.ṉmąp.org      -
homoglyph      scanme.ňmąp.org      -
homoglyph      scanme.ṇmąp.org      -
homoglyph      scanme.ņmąp.org      -
homoglyph      scanme.ŋmąp.org      -
homoglyph      scanme.ṅmąp.org      -
homoglyph      scanme.ńmąp.org      -
homoglyph      scanme.ꞑmąp.org      -
homoglyph      scanme.ǹmąp.org      -
homoglyph      scanme.ṅmãp.org      -
homoglyph      scanme.ńmãp.org      -
homoglyph      scanme.ꞑmãp.org      -
homoglyph      scanme.ǹmãp.org      -
homoglyph      scanme.ṉmãp.org      -
homoglyph      scanme.ňmãp.org      -
homoglyph      scanme.ṇmãp.org      -
homoglyph      scanme.ņmãp.org      -
homoglyph      scanme.ŋmãp.org      -
homoglyph      scanme.ñmãp.org      -
homoglyph      scanme.ṉməp.org      -
homoglyph      scanme.ṇməp.org      -
homoglyph      scanme.ṅməp.org      -
homoglyph      scanme.ꞑməp.org      -
homoglyph      scanme.ṉmạp.org      -
homoglyph      scanme.ǹmäp.org      -
homoglyph      scanme.ṉmäp.org      -
homoglyph      scanme.ňmäp.org      -
homoglyph      scanme.ṇmäp.org      -
homoglyph      scanme.ņmäp.org      -
homoglyph      scanme.ŋmäp.org      -
homoglyph      scanme.ñmäp.org      -
homoglyph      scanme.ṅmäp.org      -
homoglyph      scanme.ńmäp.org      -
homoglyph      scanme.ꞑmäp.org      -
homoglyph      scanme.ṅmǎp.org      -
homoglyph      scanme.ꞑmǎp.org      -
homoglyph      scanme.ǹmǎp.org      -
homoglyph      scanme.ṉmǎp.org      -
homoglyph      scanme.ṇmǎp.org      -
homoglyph      scanme.ṇmåp.org      -
homoglyph      scanme.ņmåp.org      -
homoglyph      scanme.ŋmåp.org      -
homoglyph      scanme.ñmåp.org      -
homoglyph      scanme.ṅmåp.org      -
homoglyph      scanme.ńmåp.org      -
homoglyph      scanme.ꞑmåp.org      -
homoglyph      scanme.ǹmåp.org      -
homoglyph      scanme.ṉmåp.org      -
homoglyph      scanme.ňmåp.org      -
homoglyph      scanme.ñmɑp.org      -
homoglyph      scanme.ñmạp.org      -
homoglyph      scanme.ñmȧp.org      -
homoglyph      scanme.ñməp.org      -
homoglyph      scanme.ñmąp.org      -
homoglyph      scanme.ñmăp.org      -
homoglyph      scanme.ñmǎp.org      -
homoglyph      scanme.ñmāp.org      -
homoglyph      scanme.nḿaṕ.org      -
homoglyph      scanme.nḿaṗ.org      -
homoglyph      scanme.nṁaṕ.org      -
homoglyph      scanme.nṁaṗ.org      -
homoglyph      scanme.nṃaṗ.org      -
homoglyph      scanme.nṃaṕ.org      -
homoglyph      scanme.nḿaƥ.org      -
homoglyph      scanme.nṃaƥ.org      -
homoglyph      scanme.nᴍaƥ.org      -
homoglyph      scanme.nṁaƥ.org      -
homoglyph      scanme.nɱaƥ.org      -
homoglyph      scanme.nṃaƿ.org      -
homoglyph      scanme.nᴍaƿ.org      -
homoglyph      scanme.nṁaƿ.org      -
homoglyph      scanme.nɱaƿ.org      -
homoglyph      scanme.nḿaƿ.org      -
homoglyph      scanme.nᴍaṕ.org      -
homoglyph      scanme.nᴍaṗ.org      -
homoglyph      scanme.nɱaṗ.org      -
homoglyph      scanme.nɱaṕ.org      -
homoglyph      scanme.nṃap.org      -
homoglyph      scanme.nɱap.org      -
homoglyph      scanme.ňnap.org      -
homoglyph      scanme.ňňnap.org     -
homoglyph      scanme.ꞑnap.org      -
homoglyph      scanme.ꞑꞑnap.org     -
homoglyph      scanme.nňap.org      -
homoglyph      scanme.nňňap.org     -
homoglyph      scanme.ñnap.org      -
homoglyph      scanme.ññnap.org     -
homoglyph      scanme.nꞑap.org      -
homoglyph      scanme.nꞑꞑap.org     -
homoglyph      scanme.nñap.org      -
homoglyph      scanme.nññap.org     -
homoglyph      scanme.ṅnap.org      -
homoglyph      scanme.ṅṅnap.org     -
homoglyph      scanme.nṅap.org      -
homoglyph      scanme.nṅṅap.org     -
homoglyph      scanme.ǹnap.org      -
homoglyph      scanme.ǹǹnap.org     -
homoglyph      scanme.nǹap.org      -
homoglyph      scanme.nǹǹap.org     -
homoglyph      scanme.ṇnap.org      -
homoglyph      scanme.ṇṇnap.org     -
homoglyph      scanme.ŋnap.org      -
homoglyph      scanme.ŋŋnap.org     -
homoglyph      scanme.nṇap.org      -
homoglyph      scanme.nṇṇap.org     -
homoglyph      scanme.nŋap.org      -
homoglyph      scanme.nŋŋap.org     -
homoglyph      scanme.nḿap.org      -
homoglyph      scanme.nᴍap.org      -
homoglyph      scanme.ńnap.org      -
homoglyph      scanme.ńńnap.org     -
homoglyph      scanme.ṉnap.org      -
homoglyph      scanme.ṉṉnap.org     -
homoglyph      scanme.nńap.org      -
homoglyph      scanme.nńńap.org     -
homoglyph      scanme.nṉap.org      -
homoglyph      scanme.nṉṉap.org     -
homoglyph      scanme.nṁap.org      -
homoglyph      scanme.ņnap.org      -
homoglyph      scanme.ņņnap.org     -
homoglyph      scanme.nņap.org      -
homoglyph      scanme.nņņap.org     -
homoglyph      scanme.nmạṗ.org      -
homoglyph      scanme.nmɑṗ.org      -
homoglyph      scanme.nmɑṕ.org      -
homoglyph      scanme.nmāƥ.org      -
homoglyph      scanme.nmāṗ.org      -
homoglyph      scanme.nmāƿ.org      -
homoglyph      scanme.nmāṕ.org      -
homoglyph      scanme.nmɑƥ.org      -
homoglyph      scanme.nmȧƥ.org      -
homoglyph      scanme.nməƥ.org      -
homoglyph      scanme.nmạƥ.org      -
homoglyph      scanme.nmǎƥ.org      -
homoglyph      scanme.nmàƥ.org      -
homoglyph      scanme.nmàƿ.org      -
homoglyph      scanme.nmàṗ.org      -
homoglyph      scanme.nmàṕ.org      -
homoglyph      scanme.nmăƥ.org      -
homoglyph      scanme.nmăṗ.org      -
homoglyph      scanme.nmăƿ.org      -
homoglyph      scanme.nmăṕ.org      -
homoglyph      scanme.nmȧṕ.org      -
homoglyph      scanme.nmȧṗ.org      -
homoglyph      scanme.nmáƿ.org      -
homoglyph      scanme.nmáṗ.org      -
homoglyph      scanme.nmáṕ.org      -
homoglyph      scanme.nmáƥ.org      -
homoglyph      scanme.nmǎƿ.org      -
homoglyph      scanme.nmɑƿ.org      -
homoglyph      scanme.nmȧƿ.org      -
homoglyph      scanme.nməƿ.org      -
homoglyph      scanme.nmạƿ.org      -
homoglyph      scanme.nmâṕ.org      -
homoglyph      scanme.nmâƥ.org      -
homoglyph      scanme.nmâṗ.org      -
homoglyph      scanme.nmâƿ.org      -
homoglyph      scanme.nmąṕ.org      -
homoglyph      scanme.nmąƥ.org      -
homoglyph      scanme.nmąṗ.org      -
homoglyph      scanme.nmąƿ.org      -
homoglyph      scanme.nmãƥ.org      -
homoglyph      scanme.nmãṗ.org      -
homoglyph      scanme.nmãƿ.org      -
homoglyph      scanme.nmãṕ.org      -
homoglyph      scanme.nməṕ.org      -
homoglyph      scanme.nməṗ.org      -
homoglyph      scanme.nmäṗ.org      -
homoglyph      scanme.nmäƿ.org      -
homoglyph      scanme.nmäṕ.org      -
homoglyph      scanme.nmäƥ.org      -
homoglyph      scanme.nmạṕ.org      -
homoglyph      scanme.nmǎṗ.org      -
homoglyph      scanme.nmǎṕ.org      -
homoglyph      scanme.nmåƥ.org      -
homoglyph      scanme.nmåṗ.org      -
homoglyph      scanme.nmåƿ.org      -
homoglyph      scanme.nmåṕ.org      -
homoglyph      scanme.nmaṕ.org      -
homoglyph      scanme.nmaṗ.org      -
homoglyph      scanme.nmaƿ.org      -
homoglyph      scanme.nmaƥ.org      -
homoglyph      scanme.nmāp.org      -
homoglyph      scanme.nmàp.org      -
homoglyph      scanme.nmăp.org      -
homoglyph      scanme.nməp.org      -
homoglyph      scanme.nmáp.org      -
homoglyph      scanme.nmɑp.org      -
homoglyph      scanme.nmǎp.org      -
homoglyph      scanme.nmâp.org      -
homoglyph      scanme.nmąp.org      -
homoglyph      scanme.nmãp.org      -
homoglyph      scanme.nmȧp.org      -
homoglyph      scanme.nmäp.org      -
homoglyph      scanme.nmạp.org      -
homoglyph      scanme.nmåp.org      -
homoglyph      scanme.nnaṕ.org      -
homoglyph      scanme.nnaṗ.org      -
homoglyph      scanme.nnaƿ.org      -
homoglyph      scanme.nnaƥ.org      -
homoglyph      scanme.nŗnap.org     -
homoglyph      scanme.nɽnap.org     -
homoglyph      scanme.nṅnap.org     -
homoglyph      scanme.nnṅap.org     -
homoglyph      scanme.ǹnnap.org     -
homoglyph      scanme.ꞑnnap.org     -
homoglyph      scanme.nɍnap.org     -
homoglyph      scanme.nɾnap.org     -
homoglyph      scanme.nṛnap.org     -
homoglyph      scanme.nǹnap.org     -
homoglyph      scanme.nꞑnap.org     -
homoglyph      scanme.nnǹap.org     -
homoglyph      scanme.nnꞑap.org     -
homoglyph      scanme.ńnnap.org     -
homoglyph      scanme.ŋnnap.org     -
homoglyph      scanme.ṇnnap.org     -
homoglyph      scanme.nńnap.org     -
homoglyph      scanme.nŋnap.org     -
homoglyph      scanme.nřnap.org     -
homoglyph      scanme.nṇnap.org     -
homoglyph      scanme.nnńap.org     -
homoglyph      scanme.nnŋap.org     -
homoglyph      scanme.nnṇap.org     -
homoglyph      scanme.ñnnap.org     -
homoglyph      scanme.nʀnap.org     -
homoglyph      scanme.nñnap.org     -
homoglyph      scanme.nnñap.org     -
homoglyph      scanme.ņnnap.org     -
homoglyph      scanme.ṉnnap.org     -
homoglyph      scanme.nņnap.org     -
homoglyph      scanme.nṉnap.org     -
homoglyph      scanme.nȑnap.org     -
homoglyph      scanme.nnņap.org     -
homoglyph      scanme.nnṉap.org     -
homoglyph      scanme.nŕnap.org     -
homoglyph      scanme.nṟnap.org     -
homoglyph      scanme.ňnnap.org     -
homoglyph      scanme.nňnap.org     -
homoglyph      scanme.nɼnap.org     -
homoglyph      scanme.nṙnap.org     -
homoglyph      scanme.nȓnap.org     -
homoglyph      scanme.nnňap.org     -
homoglyph      scanme.ṅnnap.org     -
homoglyph      scanme.nnnaƥ.org     -
homoglyph      scanme.nnnaṕ.org     -
homoglyph      scanme.nnnaṗ.org     -
homoglyph      scanme.nnnaƿ.org     -
homoglyph      scanme.nnnǎp.org     -
homoglyph      scanme.nnnàp.org     -
homoglyph      scanme.nnnăp.org     -
homoglyph      scanme.nnnáp.org     -
homoglyph      scanme.nnnạp.org     -
homoglyph      scanme.nnnâp.org     -
homoglyph      scanme.nnnąp.org     -
homoglyph      scanme.nnnãp.org     -
homoglyph      scanme.nnnäp.org     -
homoglyph      scanme.nnnɑp.org     -
homoglyph      scanme.nnnåp.org     -
homoglyph      scanme.nnnāp.org     -
homoglyph      scanme.nnnȧp.org     -
homoglyph      scanme.nnnəp.org     -
homoglyph      scanme.nnāp.org      -
homoglyph      scanme.nnàp.org      -
homoglyph      scanme.nnăp.org      -
homoglyph      scanme.nnəp.org      -
homoglyph      scanme.nnáp.org      -
homoglyph      scanme.nnɑp.org      -
homoglyph      scanme.nnǎp.org      -
homoglyph      scanme.nnâp.org      -
homoglyph      scanme.nnąp.org      -
homoglyph      scanme.nnãp.org      -
homoglyph      scanme.nnȧp.org      -
homoglyph      scanme.nnäp.org      -
homoglyph      scanme.nnạp.org      -
homoglyph      scanme.nnåp.org      -
homoglyph      scanme.nḿạp.org      -
homoglyph      scanme.nṁɑp.org      -
homoglyph      scanme.nɱɑp.org      -
homoglyph      scanme.nḿɑp.org      -
homoglyph      scanme.nṃɑp.org      -
homoglyph      scanme.nᴍɑp.org      -
homoglyph      scanme.nṁạp.org      -
homoglyph      scanme.nᴍāp.org      -
homoglyph      scanme.nṃāp.org      -
homoglyph      scanme.nṁāp.org      -
homoglyph      scanme.nɱāp.org      -
homoglyph      scanme.nḿāp.org      -
homoglyph      scanme.nṃạp.org      -
homoglyph      scanme.nṃàp.org      -
homoglyph      scanme.nᴍàp.org      -
homoglyph      scanme.nɱàp.org      -
homoglyph      scanme.nṁàp.org      -
homoglyph      scanme.nḿàp.org      -
homoglyph      scanme.nᴍăp.org      -
homoglyph      scanme.nṃăp.org      -
homoglyph      scanme.nṁăp.org      -
homoglyph      scanme.nɱăp.org      -
homoglyph      scanme.nḿăp.org      -
homoglyph      scanme.nḿȧp.org      -
homoglyph      scanme.nᴍȧp.org      -
homoglyph      scanme.nṃȧp.org      -
homoglyph      scanme.nɱȧp.org      -
homoglyph      scanme.nṁȧp.org      -
homoglyph      scanme.nṃáp.org      -
homoglyph      scanme.nᴍáp.org      -
homoglyph      scanme.nɱáp.org      -
homoglyph      scanme.nṁáp.org      -
homoglyph      scanme.nḿáp.org      -
homoglyph      scanme.nḿâp.org      -
homoglyph      scanme.nᴍâp.org      -
homoglyph      scanme.nṃâp.org      -
homoglyph      scanme.nɱâp.org      -
homoglyph      scanme.nṁâp.org      -
homoglyph      scanme.nḿąp.org      -
homoglyph      scanme.nᴍąp.org      -
homoglyph      scanme.nṃąp.org      -
homoglyph      scanme.nṁąp.org      -
homoglyph      scanme.nɱąp.org      -
homoglyph      scanme.nᴍạp.org      -
homoglyph      scanme.nᴍãp.org      -
homoglyph      scanme.nṃãp.org      -
homoglyph      scanme.nɱãp.org      -
homoglyph      scanme.nṁãp.org      -
homoglyph      scanme.nḿãp.org      -
homoglyph      scanme.nḿəp.org      -
homoglyph      scanme.nᴍəp.org      -
homoglyph      scanme.nṃəp.org      -
homoglyph      scanme.nṁəp.org      -
homoglyph      scanme.nɱəp.org      -
homoglyph      scanme.nɱäp.org      -
homoglyph      scanme.nṁäp.org      -
homoglyph      scanme.nḿäp.org      -
homoglyph      scanme.nᴍäp.org      -
homoglyph      scanme.nṃäp.org      -
homoglyph      scanme.nɱạp.org      -
homoglyph      scanme.nᴍǎp.org      -
homoglyph      scanme.nṃǎp.org      -
homoglyph      scanme.nṁǎp.org      -
homoglyph      scanme.nɱǎp.org      -
homoglyph      scanme.nḿǎp.org      -
homoglyph      scanme.nᴍåp.org      -
homoglyph      scanme.nṃåp.org      -
homoglyph      scanme.nṁåp.org      -
homoglyph      scanme.nɱåp.org      -
homoglyph      scanme.nḿåp.org      -
homoglyph      scanme.nrṅap.org     -
homoglyph      scanme.nrǹap.org     -
homoglyph      scanme.nrꞑap.org     -
homoglyph      scanme.nrńap.org     -
homoglyph      scanme.nrŋap.org     -
homoglyph      scanme.nrṇap.org     -
homoglyph      scanme.nrñap.org     -
homoglyph      scanme.nrņap.org     -
homoglyph      scanme.nrṉap.org     -
homoglyph      scanme.nrňap.org     -
homoglyph      scanme.nrnaƥ.org     -
homoglyph      scanme.nrnaṕ.org     -
homoglyph      scanme.nrnaṗ.org     -
homoglyph      scanme.nrnaƿ.org     -
homoglyph      scanme.nrnǎp.org     -
homoglyph      scanme.nrnàp.org     -
homoglyph      scanme.nrnăp.org     -
homoglyph      scanme.nrnáp.org     -
homoglyph      scanme.nrnạp.org     -
homoglyph      scanme.nrnâp.org     -
homoglyph      scanme.nrnąp.org     -
homoglyph      scanme.nrnãp.org     -
homoglyph      scanme.nrnäp.org     -
homoglyph      scanme.nrnɑp.org     -
homoglyph      scanme.nrnåp.org     -
homoglyph      scanme.nrnāp.org     -
homoglyph      scanme.nrnȧp.org     -
homoglyph      scanme.nrnəp.org     -
homoglyph      scanme.rṃap.org      -
homoglyph      scanme.rɱap.org      -
homoglyph      scanme.rḿap.org      -
homoglyph      scanme.rᴍap.org      -
homoglyph      scanme.rṁap.org      -
homoglyph      scanme.rmaṕ.org      -
homoglyph      scanme.rmaṗ.org      -
homoglyph      scanme.rmaƿ.org      -
homoglyph      scanme.rmaƥ.org      -
homoglyph      scanme.rmāp.org      -
homoglyph      scanme.rmàp.org      -
homoglyph      scanme.rmăp.org      -
homoglyph      scanme.rməp.org      -
homoglyph      scanme.rmáp.org      -
homoglyph      scanme.rmɑp.org      -
homoglyph      scanme.rmǎp.org      -
homoglyph      scanme.rmâp.org      -
homoglyph      scanme.rmąp.org      -
homoglyph      scanme.rmãp.org      -
homoglyph      scanme.rmȧp.org      -
homoglyph      scanme.rmäp.org      -
homoglyph      scanme.rmạp.org      -
homoglyph      scanme.rmåp.org      -
homoglyph      scanme.ǹrnap.org     -
homoglyph      scanme.ꞑrnap.org     -
homoglyph      scanme.ńrnap.org     -
homoglyph      scanme.ŋrnap.org     -
homoglyph      scanme.ṇrnap.org     -
homoglyph      scanme.ñrnap.org     -
homoglyph      scanme.ņrnap.org     -
homoglyph      scanme.ṉrnap.org     -
homoglyph      scanme.ňrnap.org     -
homoglyph      scanme.ṅrnap.org     -
hyphenation    scanme.n-map.org     50.116.1.225
hyphenation    scanme.nm-ap.org     -
hyphenation    scanme.nma-p.org     -
insertion      scanme.bnmap.org     -
insertion      scanme.hnmap.org     -
insertion      scanme.jnmap.org     -
insertion      scanme.mnmap.org     -
insertion      scanme.nbmap.org     -
insertion      scanme.nhmap.org     -
insertion      scanme.njmap.org     -
insertion      scanme.nkmap.org     -
insertion      scanme.nlmap.org     -
insertion      scanme.nm1ap.org     -
insertion      scanme.nm2ap.org     -
insertion      scanme.nma1p.org     -
insertion      scanme.nma2p.org     -
insertion      scanme.nmaqp.org     -
insertion      scanme.nmasp.org     -
insertion      scanme.nmawp.org     -
insertion      scanme.nmayp.org     -
insertion      scanme.nmazp.org     -
insertion      scanme.nmjap.org     -
insertion      scanme.nmkap.org     -
insertion      scanme.nmlap.org     -
insertion      scanme.nmpap.org     -
insertion      scanme.nmqap.org     -
insertion      scanme.nmsap.org     -
insertion      scanme.nmwap.org     -
insertion      scanme.nmyap.org     -
insertion      scanme.nmzap.org     -
insertion      scanme.npmap.org     -
omission       scanme.map.org       -
omission       scanme.nap.org       -
omission       scanme.nma.org       -
omission       scanme.nmp.org       -
repetition     scanme.nmaap.org     -
replacement    scanme.bmap.org      -
replacement    scanme.hmap.org      -
replacement    scanme.njap.org      13.248.169.48 NS:ns1.afternic.com MX:
replacement    scanme.nkap.org      -
replacement    scanme.nm1p.org      -
replacement    scanme.nm2p.org      -
replacement    scanme.nmam.org      -
replacement    scanme.nmao.org      104.21.1.50 2606:4700:3031::6815:132
replacement    scanme.nmal.org      13.248.169.48 NS:ns1.afternic.com MX:
replacement    scanme.nmsp.org      13.248.169.48 NS:ns1.afternic.com MX:
replacement    scanme.nmwp.org      -
replacement    scanme.nmyp.org      -
replacement    scanme.nmzp.org      -
replacement    scanme.npap.org      -
subdomain      scanme.n.map.org     -
subdomain      scanme.nm.ap.org     -
transposition  scanme.namp.org      -
transposition  scanme.nmpa.org      141.193.213.10
various        scanme-nmap.org      -
various        scanme.nmap-org.com  -
various        scanme.nmaporg.com   -
various        scanme.nmaporg.org   -
various        scanmenmap.org       -
vowel-swap     scanme.nmop.org      -
vowel-swap     scanme.nmup.org      -

============================================================
  6/7  checkdmarc — DMARC / SPF / DKIM
============================================================
{
  "domain": "scanme.nmap.org",
  "base_domain": "nmap.org",
  "dnssec": false,
  "soa": {
    "record": "ns1.linode.com. hostmaster.nmap.com. 2021000018 14400 14400 1209600 3600",
    "values": {
      "primary_nameserver": "ns1.linode.com",
      "rname_email_address": "hostmaster@nmap.com",
      "serial": 2021000018,
      "refresh": 14400,
      "retry": 14400,
      "expire": 1209600,
      "minimum": 3600
    }
  },
  "ns": {
    "hostnames": [],
    "warnings": []
  },
  "mx": {
    "hosts": [],
    "warnings": []
  },
  "mta_sts": {
    "valid": false,
    "error": "An MTA-STS DNS record does not exist."
  },
  "spf": {
    "record": null,
    "valid": false,
    "void_dns_lookups": null,
    "error": "An SPF record does not exist."
  },
  "dmarc": {
    "record": null,
    "location": null,
    "valid": false,
    "error": "A DMARC record does not exist for this domain or its parent domains."
  },
  "smtp_tls_reporting": {
    "valid": false,
    "error": "An SMTP TLS Reporting record does not exist."
  },
  "bimi": {
    "record": null,
    "valid": false,
    "selector": "default",
    "error": "A BIMI record does not exist at the default selector for this subdomain or its base domain."
  }
}

============================================================
  7/7  nuclei — vulnerability template scanning
============================================================
[!] nuclei error: timed out after 300s
(no findings)

============================================================
  RECON COMPLETE
============================================================
  Target     : scanme.nmap.org
  Subdomains : 0
  Live hosts : 1
  Elapsed    : 335s
  Report     : scanme.nmap.org_report.txt
============================================================
